# API for statsExpressions package

## Exported functions

bf_extractor(bf.object, conf.level = 0.95, k = 2L, top.text = NULL, ...)
contingency_table(data, x, y = NULL, paired = FALSE, type = "parametric", counts = NULL, ratio = NULL, k = 2L, conf.level = 0.95, sampling.plan = "indepMulti", fixed.margin = "rows", prior.concentration = 1, top.text = NULL, ...)
corr_test(data, x, y, type = "parametric", k = 2L, conf.level = 0.95, tr = 0.2, bf.prior = 0.707, top.text = NULL, ...)
expr_template(data, no.parameters = 0L, bayesian = FALSE, statistic.text = NULL, effsize.text = NULL, top.text = NULL, prior.distribution = NULL, prior.type = NULL, n = NULL, n.text = NULL, paired = FALSE, conf.method = "HDI", k = 2L, k.df = 0L, k.df.error = 0L, ...)
meta_analysis(data, type = "parametric", random = "mixture", k = 2L, conf.level = 0.95, top.text = NULL, ...)
one_sample_test(data, x, type = "parametric", test.value = 0, k = 2L, conf.level = 0.95, tr = 0.2, bf.prior = 0.707, effsize.type = "g", .f.args = list(), .f.es.args = list(verbose = FALSE, ci = conf.level), top.text = NULL, ...)
oneway_anova(data, x, y, subject.id = NULL, type = "parametric", paired = FALSE, k = 2L, conf.level = 0.95, effsize.type = "omega", var.equal = FALSE, bf.prior = 0.707, tr = 0.2, nboot = 100L, top.text = NULL, ...)
tidy_model_effectsize(data)
tidy_model_parameters(model, ...)
two_sample_test(data, x, y, subject.id = NULL, type = "parametric", paired = FALSE, k = 2L, conf.level = 0.95, effsize.type = "g", var.equal = FALSE, bf.prior = 0.707, tr = 0.2, nboot = 100L, top.text = NULL, ...)

## Reexported objects

magrittr::%$%
zeallot::%<-%
magrittr::%<>%
magrittr::%>%
rlang::%|%
rlang::%||%
rlang:::=
tibble::as_tibble
correlation::correlation
insight::standardize_names
tibble::tibble
