# API for statsExpressions package

## Exported functions

expr_contingency_tab(data, x, y = NULL, counts = NULL, paired = FALSE, ratio = NULL, k = 2L, conf.level = 0.95, output = "expression", ...)
expr_corr_test(data, x, y, type = "parametric", k = 2L, conf.level = 0.95, beta = 0.1, bf.prior = 0.707, output = "expression", ...)
expr_meta_random(data, type = "parametric", metaBMA.args = list(), random = "mixture", k = 2L, conf.level = 0.95, caption = NULL, output = "expression", ...)
expr_oneway_anova(data, x, y, subject.id = NULL, type = "parametric", paired = FALSE, k = 2L, conf.level = 0.95, effsize.type = "omega", var.equal = FALSE, bf.prior = 0.707, tr = 0.1, nboot = 100, output = "expression", ...)
expr_t_onesample(data, x, type = "parametric", test.value = 0, k = 2L, conf.level = 0.95, bf.prior = 0.707, robust.estimator = "onestep", effsize.type = "g", nboot = 100L, output = "expression", ...)
expr_t_twosample(data, x, y, subject.id = NULL, type = "parametric", paired = FALSE, k = 2L, conf.level = 0.95, effsize.type = "g", var.equal = FALSE, bf.prior = 0.707, tr = 0.1, nboot = 100, output = "expression", ...)
expr_template(no.parameters, stats.df, statistic.text = NULL, effsize.text = NULL, n, n.text = NULL, paired = FALSE, conf.level = 0.95, k = 2L, k.parameter = 0L, k.parameter2 = 0L, ...)
tidy_model_effectsize(data)
tidy_model_parameters(model, ...)
tidy_model_performance(model, ...)

## Reexported objects

magrittr::%$%
zeallot::%<-%
magrittr::%<>%
magrittr::%>%
rlang::%|%
rlang::%||%
rlang:::=
tibble::as_tibble
tidyBF::bf_contingency_tab
tidyBF::bf_corr_test
tidyBF::bf_meta_random
tidyBF::bf_oneway_anova
tidyBF::bf_ttest
correlation::correlation
tibble::tibble
