# API for statsExpressions package

## Exported functions

add_expression_col(data, paired = FALSE, statistic.text = NULL, effsize.text = NULL, prior.type = NULL, n = NULL, n.text = ifelse(paired, list(quote(italic("n")["pairs"])), list(quote(italic("n")["obs"]))), digits = 2L, digits.df = 0L, digits.df.error = digits.df, ...)
centrality_description(data, x, y, type = "parametric", conf.level = NULL, tr = 0.2, digits = 2L, ...)
contingency_table(data, x, y = NULL, paired = FALSE, type = "parametric", counts = NULL, ratio = NULL, alternative = "two.sided", digits = 2L, conf.level = 0.95, sampling.plan = "indepMulti", fixed.margin = "rows", prior.concentration = 1, ...)
corr_test(data, x, y, type = "parametric", digits = 2L, conf.level = 0.95, tr = 0.2, bf.prior = 0.707, ...)
extract_stats_type(type)
long_to_wide_converter(data, x, y, subject.id = NULL, paired = TRUE, spread = TRUE, ...)
meta_analysis(data, type = "parametric", random = "mixture", digits = 2L, conf.level = 0.95, ...)
one_sample_test(data, x, type = "parametric", test.value = 0, alternative = "two.sided", digits = 2L, conf.level = 0.95, tr = 0.2, bf.prior = 0.707, effsize.type = "g", ...)
oneway_anova(data, x, y, subject.id = NULL, type = "parametric", paired = FALSE, digits = 2L, conf.level = 0.95, effsize.type = "omega", var.equal = FALSE, bf.prior = 0.707, tr = 0.2, nboot = 100L, ...)
p_adjust_text(p.adjust.method)
pairwise_comparisons(data, x, y, subject.id = NULL, type = "parametric", paired = FALSE, var.equal = FALSE, tr = 0.2, bf.prior = 0.707, p.adjust.method = "holm", digits = 2L, ...)
stats_type_switch(type)
tidy_model_expressions(data, statistic = NULL, digits = 2L, effsize.type = "omega", ...)
tidy_model_parameters(model, ...)
two_sample_test(data, x, y, subject.id = NULL, type = "parametric", paired = FALSE, alternative = "two.sided", digits = 2L, conf.level = 0.95, effsize.type = "g", var.equal = FALSE, bf.prior = 0.707, tr = 0.2, nboot = 100L, ...)

## Foreign S3 methods

print.statsExpressions(x, ...)

## Reexported objects

zeallot::%<-%
magrittr::%<>%
magrittr::%>%
tibble::as_tibble
tibble::tibble
