# API for statsExpressions package

## Exported functions

bf_extractor(bf.object, conf.level = 0.95, k = 2L, top.text = NULL, output = "dataframe", ...)
expr_contingency_tab(data, x, y = NULL, paired = FALSE, type = "parametric", counts = NULL, ratio = NULL, k = 2L, conf.level = 0.95, sampling.plan = "indepMulti", fixed.margin = "rows", prior.concentration = 1, top.text = NULL, output = "expression", ...)
expr_corr_test(data, x, y, type = "parametric", k = 2L, conf.level = 0.95, beta = 0.1, bf.prior = 0.707, top.text = NULL, output = "expression", ...)
expr_meta_random(data, type = "parametric", random = "mixture", k = 2L, conf.level = 0.95, top.text = NULL, output = "expression", ...)
expr_oneway_anova(data, x, y, subject.id = NULL, type = "parametric", paired = FALSE, k = 2L, conf.level = 0.95, effsize.type = "omega", var.equal = FALSE, bf.prior = 0.707, tr = 0.1, nboot = 100, top.text = NULL, output = "expression", ...)
expr_t_onesample(data, x, type = "parametric", test.value = 0, k = 2L, conf.level = 0.95, tr = 0.1, bf.prior = 0.707, effsize.type = "g", nboot = 100L, top.text = NULL, output = "expression", ...)
expr_t_twosample(data, x, y, subject.id = NULL, type = "parametric", paired = FALSE, k = 2L, conf.level = 0.95, effsize.type = "g", var.equal = FALSE, bf.prior = 0.707, tr = 0.1, nboot = 100, top.text = NULL, output = "expression", ...)
expr_template(stats.df, no.parameters = 0L, bayesian = FALSE, statistic.text = NULL, effsize.text = NULL, top.text = NULL, prior.text = NULL, n = NULL, n.text = NULL, paired = FALSE, conf.level = NULL, centrality = "median", conf.method = "HDI", k = 2L, k.parameter = 0L, k.parameter2 = 0L, ...)
tidy_model_effectsize(data)
tidy_model_parameters(model, ...)

## Reexported objects

magrittr::%$%
zeallot::%<-%
magrittr::%<>%
magrittr::%>%
rlang::%|%
rlang::%||%
rlang:::=
tibble::as_tibble
correlation::correlation
tibble::tibble
