# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------

cff-version: 1.2.0
message: 'To cite package "statsExpressions" in publications use:'
type: software
license: MIT
title: 'statsExpressions: Tidy Dataframes and Expressions with Statistical Details'
version: 1.6.2
doi: 10.21105/joss.03236
identifiers:
- type: doi
  value: 10.32614/CRAN.package.statsExpressions
abstract: 'Utilities for producing dataframes with rich details for the most common
  types of statistical approaches and tests: parametric, nonparametric, robust, and
  Bayesian t-test, one-way ANOVA, correlation analyses, contingency table analyses,
  and meta-analyses. The functions are pipe-friendly and provide a consistent syntax
  to work with tidy data. These dataframes additionally contain expressions with statistical
  details, and can be used in graphing packages. This package also forms the statistical
  processing backend for ''ggstatsplot''. References: Patil (2021) <https://doi.org/10.21105/joss.03236>.'
authors:
- family-names: Patil
  given-names: Indrajeet
  email: patilindrajeet.science@gmail.com
  orcid: https://orcid.org/0000-0003-1995-6531
preferred-citation:
  type: article
  title: 'statsExpressions: R Package for Tidy Dataframes and Expressions with Statistical
    Details'
  authors:
  - family-names: Patil
    given-names: Indrajeet
    email: patilindrajeet.science@gmail.com
    orcid: https://orcid.org/0000-0003-1995-6531
  doi: 10.21105/joss.03236
  year: '2021'
  publisher:
    name: The Open Journal
  volume: '6'
  issue: '61'
  journal: Journal of Open Source Software
  start: '3236'
repository: https://CRAN.R-project.org/package=statsExpressions
repository-code: https://github.com/IndrajeetPatil/statsExpressions
url: https://indrajeetpatil.github.io/statsExpressions/
contact:
- family-names: Patil
  given-names: Indrajeet
  email: patilindrajeet.science@gmail.com
  orcid: https://orcid.org/0000-0003-1995-6531
keywords:
- bayesian-inference
- bayesian-statistics
- contingency-table
- correlation
- effectsize
- meta-analysis
- parametric
- robust
- robust-statistics
- statistical-details
- statistical-tests
- tidy
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
  version: '>= 4.3.0'
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
- type: software
  title: afex
  abstract: 'afex: Analysis of Factorial Experiments'
  notes: Imports
  url: https://afex.singmann.science/
  repository: https://CRAN.R-project.org/package=afex
  authors:
  - family-names: Singmann
    given-names: Henrik
    email: singmann@gmail.com
    orcid: https://orcid.org/0000-0002-4842-3657
  - family-names: Bolker
    given-names: Ben
  - family-names: Westfall
    given-names: Jake
  - family-names: Aust
    given-names: Frederik
    orcid: https://orcid.org/0000-0003-4900-788X
  - family-names: Ben-Shachar
    given-names: Mattan S.
  year: '2024'
  doi: 10.32614/CRAN.package.afex
  version: '>= 1.4-1'
- type: software
  title: BayesFactor
  abstract: 'BayesFactor: Computation of Bayes Factors for Common Designs'
  notes: Imports
  url: https://richarddmorey.github.io/BayesFactor/
  repository: https://CRAN.R-project.org/package=BayesFactor
  authors:
  - family-names: Morey
    given-names: Richard D.
    email: richarddmorey@gmail.com
  - family-names: Rouder
    given-names: Jeffrey N.
    email: jrouder@uci.edu
  year: '2024'
  doi: 10.32614/CRAN.package.BayesFactor
  version: '>= 0.9.12-4.7'
- type: software
  title: bayestestR
  abstract: 'bayestestR: Understand and Describe Bayesian Models and Posterior Distributions'
  notes: Imports
  url: https://easystats.github.io/bayestestR/
  repository: https://CRAN.R-project.org/package=bayestestR
  authors:
  - family-names: Makowski
    given-names: Dominique
    email: dom.makowski@gmail.com
    orcid: https://orcid.org/0000-0001-5375-9967
  - family-names: Lüdecke
    given-names: Daniel
    email: d.luedecke@uke.de
    orcid: https://orcid.org/0000-0002-8895-3206
  - family-names: Ben-Shachar
    given-names: Mattan S.
    email: matanshm@post.bgu.ac.il
    orcid: https://orcid.org/0000-0002-4287-4801
  - family-names: Patil
    given-names: Indrajeet
    email: patilindrajeet.science@gmail.com
    orcid: https://orcid.org/0000-0003-1995-6531
  - family-names: Wilson
    given-names: Micah K.
    email: micah.k.wilson@curtin.edu.au
    orcid: https://orcid.org/0000-0003-4143-7308
  - family-names: Wiernik
    given-names: Brenton M.
    email: brenton@wiernik.org
    orcid: https://orcid.org/0000-0001-9560-6336
  year: '2024'
  doi: 10.32614/CRAN.package.bayestestR
  version: '>= 0.15.0'
- type: software
  title: correlation
  abstract: 'correlation: Methods for Correlation Analysis'
  notes: Imports
  url: https://easystats.github.io/correlation/
  repository: https://CRAN.R-project.org/package=correlation
  authors:
  - family-names: Makowski
    given-names: Dominique
    email: dom.makowski@gmail.com
    orcid: https://orcid.org/0000-0001-5375-9967
  - family-names: Wiernik
    given-names: Brenton M.
    email: brenton@wiernik.org
    orcid: https://orcid.org/0000-0001-9560-6336
  - family-names: Patil
    given-names: Indrajeet
    email: patilindrajeet.science@gmail.com
    orcid: https://orcid.org/0000-0003-1995-6531
  - family-names: Lüdecke
    given-names: Daniel
    email: d.luedecke@uke.de
    orcid: https://orcid.org/0000-0002-8895-3206
  - family-names: Ben-Shachar
    given-names: Mattan S.
    email: matanshm@post.bgu.ac.il
    orcid: https://orcid.org/0000-0002-4287-4801
  - family-names: Thériault
    given-names: Rémi
    email: remi.theriault@mail.mcgill.ca
    orcid: https://orcid.org/0000-0003-4315-6788
  year: '2024'
  doi: 10.32614/CRAN.package.correlation
  version: '>= 0.8.6'
- type: software
  title: datawizard
  abstract: 'datawizard: Easy Data Wrangling and Statistical Transformations'
  notes: Imports
  url: https://easystats.github.io/datawizard/
  repository: https://CRAN.R-project.org/package=datawizard
  authors:
  - family-names: Patil
    given-names: Indrajeet
    email: patilindrajeet.science@gmail.com
    orcid: https://orcid.org/0000-0003-1995-6531
  - family-names: Bacher
    given-names: Etienne
    email: etienne.bacher@protonmail.com
    orcid: https://orcid.org/0000-0002-9271-5075
  - family-names: Makowski
    given-names: Dominique
    email: dom.makowski@gmail.com
    orcid: https://orcid.org/0000-0001-5375-9967
  - family-names: Lüdecke
    given-names: Daniel
    email: d.luedecke@uke.de
    orcid: https://orcid.org/0000-0002-8895-3206
  - family-names: Ben-Shachar
    given-names: Mattan S.
    email: matanshm@post.bgu.ac.il
    orcid: https://orcid.org/0000-0002-4287-4801
  - family-names: Wiernik
    given-names: Brenton M.
    email: brenton@wiernik.org
    orcid: https://orcid.org/0000-0001-9560-6336
  year: '2024'
  doi: 10.32614/CRAN.package.datawizard
  version: '>= 0.13.0'
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2024'
  doi: 10.32614/CRAN.package.dplyr
  version: '>= 1.1.4'
- type: software
  title: effectsize
  abstract: 'effectsize: Indices of Effect Size'
  notes: Imports
  url: https://easystats.github.io/effectsize/
  repository: https://CRAN.R-project.org/package=effectsize
  authors:
  - family-names: Ben-Shachar
    given-names: Mattan S.
    email: mattansb@msbstats.info
    orcid: https://orcid.org/0000-0002-4287-4801
  - family-names: Makowski
    given-names: Dominique
    email: dom.makowski@gmail.com
    orcid: https://orcid.org/0000-0001-5375-9967
  - family-names: Lüdecke
    given-names: Daniel
    email: d.luedecke@uke.de
    orcid: https://orcid.org/0000-0002-8895-3206
  - family-names: Patil
    given-names: Indrajeet
    email: patilindrajeet.science@gmail.com
    orcid: https://orcid.org/0000-0003-1995-6531
  - family-names: Wiernik
    given-names: Brenton M.
    email: brenton@wiernik.org
    orcid: https://orcid.org/0000-0001-9560-6336
  - family-names: Thériault
    given-names: Rémi
    email: remi.theriault@mail.mcgill.ca
    orcid: https://orcid.org/0000-0003-4315-6788
  - family-names: Waggoner
    given-names: Philip
    email: philip.waggoner@gmail.com
    orcid: https://orcid.org/0000-0002-7825-7573
  year: '2024'
  doi: 10.32614/CRAN.package.effectsize
  version: '>= 1.0.0'
- type: software
  title: glue
  abstract: 'glue: Interpreted String Literals'
  notes: Imports
  url: https://glue.tidyverse.org/
  repository: https://CRAN.R-project.org/package=glue
  authors:
  - family-names: Hester
    given-names: Jim
    orcid: https://orcid.org/0000-0002-2739-7082
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@posit.co
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2024'
  doi: 10.32614/CRAN.package.glue
  version: '>= 1.8.0'
- type: software
  title: insight
  abstract: 'insight: Easy Access to Model Information for Various Model Objects'
  notes: Imports
  url: https://easystats.github.io/insight/
  repository: https://CRAN.R-project.org/package=insight
  authors:
  - family-names: Lüdecke
    given-names: Daniel
    email: d.luedecke@uke.de
    orcid: https://orcid.org/0000-0002-8895-3206
  - family-names: Makowski
    given-names: Dominique
    email: dom.makowski@gmail.com
    orcid: https://orcid.org/0000-0001-5375-9967
  - family-names: Patil
    given-names: Indrajeet
    email: patilindrajeet.science@gmail.com
    orcid: https://orcid.org/0000-0003-1995-6531
  - family-names: Waggoner
    given-names: Philip
    email: philip.waggoner@gmail.com
    orcid: https://orcid.org/0000-0002-7825-7573
  - family-names: Ben-Shachar
    given-names: Mattan S.
    email: matanshm@post.bgu.ac.il
    orcid: https://orcid.org/0000-0002-4287-4801
  - family-names: Wiernik
    given-names: Brenton M.
    email: brenton@wiernik.org
    orcid: https://orcid.org/0000-0001-9560-6336
  - family-names: Arel-Bundock
    given-names: Vincent
    email: vincent.arel-bundock@umontreal.ca
    orcid: https://orcid.org/0000-0003-2042-7063
  - family-names: Bacher
    given-names: Etienne
    email: etienne.bacher@protonmail.com
    orcid: https://orcid.org/0000-0002-9271-5075
  year: '2024'
  doi: 10.32614/CRAN.package.insight
  version: '>= 1.0.0'
- type: software
  title: magrittr
  abstract: 'magrittr: A Forward-Pipe Operator for R'
  notes: Imports
  url: https://magrittr.tidyverse.org
  repository: https://CRAN.R-project.org/package=magrittr
  authors:
  - family-names: Bache
    given-names: Stefan Milton
    email: stefan@stefanbache.dk
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2024'
  doi: 10.32614/CRAN.package.magrittr
  version: '>= 2.0.3'
- type: software
  title: parameters
  abstract: 'parameters: Processing of Model Parameters'
  notes: Imports
  url: https://easystats.github.io/parameters/
  repository: https://CRAN.R-project.org/package=parameters
  authors:
  - family-names: Lüdecke
    given-names: Daniel
    email: d.luedecke@uke.de
    orcid: https://orcid.org/0000-0002-8895-3206
  - family-names: Makowski
    given-names: Dominique
    email: dom.makowski@gmail.com
    orcid: https://orcid.org/0000-0001-5375-9967
  - family-names: Ben-Shachar
    given-names: Mattan S.
    email: matanshm@post.bgu.ac.il
    orcid: https://orcid.org/0000-0002-4287-4801
  - family-names: Patil
    given-names: Indrajeet
    email: patilindrajeet.science@gmail.com
    orcid: https://orcid.org/0000-0003-1995-6531
  - family-names: Højsgaard
    given-names: Søren
    email: sorenh@math.aau.dk
  - family-names: Wiernik
    given-names: Brenton M.
    email: brenton@wiernik.org
    orcid: https://orcid.org/0000-0001-9560-6336
  year: '2024'
  doi: 10.32614/CRAN.package.parameters
  version: '>= 0.24.0'
- type: software
  title: performance
  abstract: 'performance: Assessment of Regression Models Performance'
  notes: Imports
  url: https://easystats.github.io/performance/
  repository: https://CRAN.R-project.org/package=performance
  authors:
  - family-names: Lüdecke
    given-names: Daniel
    email: d.luedecke@uke.de
    orcid: https://orcid.org/0000-0002-8895-3206
  - family-names: Makowski
    given-names: Dominique
    email: dom.makowski@gmail.com
    orcid: https://orcid.org/0000-0001-5375-9967
  - family-names: Ben-Shachar
    given-names: Mattan S.
    email: matanshm@post.bgu.ac.il
    orcid: https://orcid.org/0000-0002-4287-4801
  - family-names: Patil
    given-names: Indrajeet
    email: patilindrajeet.science@gmail.com
    orcid: https://orcid.org/0000-0003-1995-6531
  - family-names: Waggoner
    given-names: Philip
    email: philip.waggoner@gmail.com
    orcid: https://orcid.org/0000-0002-7825-7573
  - family-names: Wiernik
    given-names: Brenton M.
    email: brenton@wiernik.org
    orcid: https://orcid.org/0000-0001-9560-6336
  - family-names: Thériault
    given-names: Rémi
    email: remi.theriault@mail.mcgill.ca
    orcid: https://orcid.org/0000-0003-4315-6788
  year: '2024'
  doi: 10.32614/CRAN.package.performance
  version: '>= 0.12.4'
- type: software
  title: PMCMRplus
  abstract: 'PMCMRplus: Calculate Pairwise Multiple Comparisons of Mean Rank Sums
    Extended'
  notes: Imports
  repository: https://CRAN.R-project.org/package=PMCMRplus
  authors:
  - family-names: Pohlert
    given-names: Thorsten
    email: thorsten.pohlert@gmx.de
    orcid: https://orcid.org/0000-0003-3855-3025
  year: '2024'
  doi: 10.32614/CRAN.package.PMCMRplus
  version: '>= 1.9.12'
- type: software
  title: purrr
  abstract: 'purrr: Functional Programming Tools'
  notes: Imports
  url: https://purrr.tidyverse.org/
  repository: https://CRAN.R-project.org/package=purrr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  year: '2024'
  doi: 10.32614/CRAN.package.purrr
  version: '>= 1.0.2'
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  url: https://rlang.r-lib.org
  repository: https://CRAN.R-project.org/package=rlang
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
  doi: 10.32614/CRAN.package.rlang
  version: '>= 1.1.4'
- type: software
  title: rstantools
  abstract: 'rstantools: Tools for Developing R Packages Interfacing with ''Stan'''
  notes: Imports
  url: https://mc-stan.org/rstantools/
  repository: https://CRAN.R-project.org/package=rstantools
  authors:
  - family-names: Gabry
    given-names: Jonah
    email: jsg2201@columbia.edu
  - family-names: Goodrich
    given-names: Ben
    email: benjamin.goodrich@columbia.edu
  - family-names: Lysy
    given-names: Martin
    email: mlysy@uwaterloo.ca
  - family-names: Johnson
    given-names: Andrew
  year: '2024'
  doi: 10.32614/CRAN.package.rstantools
  version: '>= 2.4.0'
- type: software
  title: tidyr
  abstract: 'tidyr: Tidy Messy Data'
  notes: Imports
  url: https://tidyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=tidyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
  - family-names: Girlich
    given-names: Maximilian
  year: '2024'
  doi: 10.32614/CRAN.package.tidyr
  version: '>= 1.3.1'
- type: software
  title: withr
  abstract: 'withr: Run Code ''With'' Temporarily Modified Global State'
  notes: Imports
  url: https://withr.r-lib.org
  repository: https://CRAN.R-project.org/package=withr
  authors:
  - family-names: Hester
    given-names: Jim
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Ushey
    given-names: Kevin
    email: kevinushey@gmail.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Chang
    given-names: Winston
  year: '2024'
  doi: 10.32614/CRAN.package.withr
  version: '>= 3.0.2'
- type: software
  title: WRS2
  abstract: 'WRS2: A Collection of Robust Statistical Methods'
  notes: Imports
  url: https://r-forge.r-project.org/projects/psychor/
  repository: https://CRAN.R-project.org/package=WRS2
  authors:
  - family-names: Mair
    given-names: Patrick
    email: mair@fas.harvard.edu
  - family-names: Wilcox
    given-names: Rand
    email: rwilcox@usc.edu
  year: '2024'
  doi: 10.32614/CRAN.package.WRS2
  version: '>= 1.1-6'
- type: software
  title: zeallot
  abstract: 'zeallot: Multiple, Unpacking, and Destructuring Assignment'
  notes: Imports
  url: https://github.com/nteetor/zeallot
  repository: https://CRAN.R-project.org/package=zeallot
  authors:
  - family-names: Teetor
    given-names: Nathan
    email: nathanteetor@gmail.com
  year: '2024'
  doi: 10.32614/CRAN.package.zeallot
  version: '>= 0.1.0'
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Suggests
  url: https://ggplot2.tidyverse.org
  repository: https://CRAN.R-project.org/package=ggplot2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  - family-names: Brand
    given-names: Teun
    name-particle: van den
    orcid: https://orcid.org/0000-0002-9335-7468
  year: '2024'
  doi: 10.32614/CRAN.package.ggplot2
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2024'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: metaBMA
  abstract: 'metaBMA: Bayesian Model Averaging for Random and Fixed Effects Meta-Analysis'
  notes: Suggests
  url: https://danheck.github.io/metaBMA/
  repository: https://CRAN.R-project.org/package=metaBMA
  authors:
  - family-names: Heck
    given-names: Daniel W.
    email: daniel.heck@uni-marburg.de
    orcid: https://orcid.org/0000-0002-6302-9252
  year: '2024'
  doi: 10.32614/CRAN.package.metaBMA
- type: software
  title: metafor
  abstract: 'metafor: Meta-Analysis Package for R'
  notes: Suggests
  url: https://www.metafor-project.org
  repository: https://CRAN.R-project.org/package=metafor
  authors:
  - family-names: Viechtbauer
    given-names: Wolfgang
    email: wvb@metafor-project.org
    orcid: https://orcid.org/0000-0003-3463-4063
  year: '2024'
  identifiers:
  - type: url
    value: https://github.com/wviechtb/metafor
  - type: url
    value: https://wviechtb.github.io/metafor/
  - type: url
    value: https://www.wvbauer.com
  doi: 10.32614/CRAN.package.metafor
- type: software
  title: metaplus
  abstract: 'metaplus: Robust Meta-Analysis and Meta-Regression'
  notes: Suggests
  repository: https://CRAN.R-project.org/package=metaplus
  authors:
  - family-names: Beath
    given-names: Ken
    email: ken@kjbeath.id.au
  - family-names: Bolker
    given-names: Ben
    email: bolker@mcmaster.ca
  - name: R Development Core Team
  year: '2024'
  doi: 10.32614/CRAN.package.metaplus
  version: '>= 1.0-5'
- type: software
  title: patrick
  abstract: 'patrick: Parameterized Unit Testing'
  notes: Suggests
  url: https://github.com/google/patrick
  repository: https://CRAN.R-project.org/package=patrick
  authors:
  - family-names: Quinn
    given-names: Michael
    email: msquinn@google.com
  year: '2024'
  doi: 10.32614/CRAN.package.patrick
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2024'
  doi: 10.32614/CRAN.package.rmarkdown
- type: software
  title: survival
  abstract: 'survival: Survival Analysis'
  notes: Suggests
  url: https://github.com/therneau/survival
  repository: https://CRAN.R-project.org/package=survival
  authors:
  - family-names: Therneau
    given-names: Terry M
    email: therneau.terry@mayo.edu
  year: '2024'
  doi: 10.32614/CRAN.package.survival
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.2.1'
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Suggests
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
