# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.3.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "statsExpressions" in publications use:'
type: software
license: GPL-3.0-only
title: 'statsExpressions: Tidy Dataframes and Expressions with Statistical Details'
version: 1.3.3.9000
doi: 10.21105/joss.03236
abstract: 'Utilities for producing dataframes with rich details for the most common
  types of statistical approaches and tests: parametric, nonparametric, robust, and
  Bayesian t-test, one-way ANOVA, correlation analyses, contingency table analyses,
  and meta-analyses. The functions are pipe-friendly and provide a consistent syntax
  to work with tidy data. These dataframes additionally contain expressions with statistical
  details, and can be used in graphing packages. This package also forms the statistical
  processing backend for ''ggstatsplot''.'
authors:
- family-names: Patil
  given-names: Indrajeet
  email: patilindrajeet.science@gmail.com
  orcid: https://orcid.org/0000-0003-1995-6531
preferred-citation:
  type: article
  title: 'statsExpressions: R Package for Tidy Dataframes and Expressions with Statistical
    Details'
  authors:
  - family-names: Patil
    given-names: Indrajeet
    email: patilindrajeet.science@gmail.com
    orcid: https://orcid.org/0000-0003-1995-6531
  doi: 10.21105/joss.03236
  url: https://doi.org/10.21105/joss.03236
  year: '2021'
  publisher:
    name: The Open Journal
  volume: '6'
  issue: '61'
  journal: Journal of Open Source Software
  start: '3236'
repository: https://CRAN.R-project.org/package=statsExpressions
repository-code: https://github.com/IndrajeetPatil/statsExpressions
url: https://indrajeetpatil.github.io/statsExpressions/
contact:
- family-names: Patil
  given-names: Indrajeet
  email: patilindrajeet.science@gmail.com
  orcid: https://orcid.org/0000-0003-1995-6531
keywords:
- bayesian-inference
- bayesian-statistics
- contingency-table
- correlation
- effectsize
- meta-analysis
- parametric
- robust
- robust-statistics
- statistical-details
- statistical-tests
- tidy
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 4.0.0'
- type: software
  title: BayesFactor
  abstract: 'BayesFactor: Computation of Bayes Factors for Common Designs'
  notes: Imports
  authors:
  - family-names: Morey
    given-names: Richard D.
    email: richarddmorey@gmail.com
  - family-names: Rouder
    given-names: Jeffrey N.
    email: jrouder@uci.edu
  year: '2022'
  url: https://CRAN.R-project.org/package=BayesFactor
  version: '>= 0.9.12-4.4'
- type: software
  title: correlation
  abstract: 'correlation: Methods for Correlation Analysis'
  notes: Imports
  authors:
  - family-names: Makowski
    given-names: Dominique
    email: dom.makowski@gmail.com
    orcid: https://orcid.org/0000-0001-5375-9967
  - family-names: Wiernik
    given-names: Brenton M.
    email: brenton@wiernik.org
    orcid: https://orcid.org/0000-0001-9560-6336
  - family-names: Patil
    given-names: Indrajeet
    email: patilindrajeet.science@gmail.com
    orcid: https://orcid.org/0000-0003-1995-6531
  - family-names: Lüdecke
    given-names: Daniel
    email: d.luedecke@uke.de
    orcid: https://orcid.org/0000-0002-8895-3206
  - family-names: Ben-Shachar
    given-names: Mattan S.
    email: matanshm@post.bgu.ac.il
    orcid: https://orcid.org/0000-0002-4287-4801
  year: '2022'
  url: https://easystats.github.io/correlation/
  version: '>= 0.8.2'
- type: software
  title: datawizard
  abstract: 'datawizard: Easy Data Wrangling and Statistical Transformations'
  notes: Imports
  authors:
  - family-names: Patil
    given-names: Indrajeet
    email: patilindrajeet.science@gmail.com
    orcid: https://orcid.org/0000-0003-1995-6531
  - family-names: Makowski
    given-names: Dominique
    email: dom.makowski@gmail.com
    orcid: https://orcid.org/0000-0001-5375-9967
  - family-names: Lüdecke
    given-names: Daniel
    email: d.luedecke@uke.de
    orcid: https://orcid.org/0000-0002-8895-3206
  - family-names: Ben-Shachar
    given-names: Mattan S.
    email: matanshm@post.bgu.ac.il
    orcid: https://orcid.org/0000-0002-4287-4801
  - family-names: Wiernik
    given-names: Brenton M.
    email: brenton@wiernik.org
    orcid: https://orcid.org/0000-0001-9560-6336
  - family-names: Bacher
    given-names: Etienne
    email: etienne.bacher@protonmail.com
    orcid: https://orcid.org/0000-0002-9271-5075
  url: https://easystats.github.io/datawizard/
  version: '>= 0.6.0'
  year: '2022'
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2022'
  url: https://CRAN.R-project.org/package=dplyr
- type: software
  title: effectsize
  abstract: 'effectsize: Indices of Effect Size and Standardized Parameters'
  notes: Imports
  authors:
  - family-names: Ben-Shachar
    given-names: Mattan S.
    email: matanshm@post.bgu.ac.il
    orcid: https://orcid.org/0000-0002-4287-4801
  - family-names: Makowski
    given-names: Dominique
    email: dom.makowski@gmail.com
    orcid: https://orcid.org/0000-0001-5375-9967
  - family-names: Lüdecke
    given-names: Daniel
    email: d.luedecke@uke.de
    orcid: https://orcid.org/0000-0002-8895-3206
  - family-names: Patil
    given-names: Indrajeet
    email: patilindrajeet.science@gmail.com
    orcid: https://orcid.org/0000-0003-1995-6531
  - family-names: Wiernik
    given-names: Brenton M.
    email: brenton@wiernik.org
    orcid: https://orcid.org/0000-0001-9560-6336
  year: '2022'
  url: https://easystats.github.io/effectsize/
  version: '>= 0.7.9.1999'
- type: software
  title: glue
  abstract: 'glue: Interpreted String Literals'
  notes: Imports
  authors:
  - family-names: Hester
    given-names: Jim
    orcid: https://orcid.org/0000-0002-2739-7082
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@rstudio.com
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2022'
  url: https://CRAN.R-project.org/package=glue
- type: software
  title: insight
  abstract: 'insight: Easy Access to Model Information for Various Model Objects'
  notes: Imports
  authors:
  - family-names: Lüdecke
    given-names: Daniel
    email: d.luedecke@uke.de
    orcid: https://orcid.org/0000-0002-8895-3206
  - family-names: Makowski
    given-names: Dominique
    email: dom.makowski@gmail.com
    orcid: https://orcid.org/0000-0001-5375-9967
  - family-names: Patil
    given-names: Indrajeet
    email: patilindrajeet.science@gmail.com
    orcid: https://orcid.org/0000-0003-1995-6531
  - family-names: Waggoner
    given-names: Philip
    email: philip.waggoner@gmail.com
    orcid: https://orcid.org/0000-0002-7825-7573
  - family-names: Ben-Shachar
    given-names: Mattan S.
    email: matanshm@post.bgu.ac.il
    orcid: https://orcid.org/0000-0002-4287-4801
  - family-names: Wiernik
    given-names: Brenton M.
    email: brenton@wiernik.org
    orcid: https://orcid.org/0000-0001-9560-6336
  - family-names: Arel-Bundock
    given-names: Vincent
    email: vincent.arel-bundock@umontreal.ca
    orcid: https://orcid.org/0000-0003-2042-7063
  year: '2022'
  url: https://easystats.github.io/insight/
  version: '>= 0.18.3'
- type: software
  title: magrittr
  abstract: 'magrittr: A Forward-Pipe Operator for R'
  notes: Imports
  authors:
  - family-names: Bache
    given-names: Stefan Milton
    email: stefan@stefanbache.dk
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=magrittr
- type: software
  title: parameters
  abstract: 'parameters: Processing of Model Parameters'
  notes: Imports
  authors:
  - family-names: Lüdecke
    given-names: Daniel
    email: d.luedecke@uke.de
    orcid: https://orcid.org/0000-0002-8895-3206
  - family-names: Makowski
    given-names: Dominique
    email: dom.makowski@gmail.com
    orcid: https://orcid.org/0000-0001-5375-9967
  - family-names: Ben-Shachar
    given-names: Mattan S.
    email: matanshm@post.bgu.ac.il
    orcid: https://orcid.org/0000-0002-4287-4801
  - family-names: Patil
    given-names: Indrajeet
    email: patilindrajeet.science@gmail.com
    orcid: https://orcid.org/0000-0003-1995-6531
  - family-names: Højsgaard
    given-names: Søren
    email: sorenh@math.aau.dk
  - family-names: Wiernik
    given-names: Brenton M.
    email: brenton@wiernik.org
    orcid: https://orcid.org/0000-0001-9560-6336
  year: '2022'
  url: https://easystats.github.io/parameters/
  version: '>= 0.18.2'
- type: software
  title: performance
  abstract: 'performance: Assessment of Regression Models Performance'
  notes: Imports
  authors:
  - family-names: Lüdecke
    given-names: Daniel
    email: d.luedecke@uke.de
    orcid: https://orcid.org/0000-0002-8895-3206
  - family-names: Makowski
    given-names: Dominique
    email: dom.makowski@gmail.com
    orcid: https://orcid.org/0000-0001-5375-9967
  - family-names: Ben-Shachar
    given-names: Mattan S.
    email: matanshm@post.bgu.ac.il
    orcid: https://orcid.org/0000-0002-4287-4801
  - family-names: Patil
    given-names: Indrajeet
    email: patilindrajeet.science@gmail.com
    orcid: https://orcid.org/0000-0003-1995-6531
  - family-names: Waggoner
    given-names: Philip
    email: philip.waggoner@gmail.com
    orcid: https://orcid.org/0000-0002-7825-7573
  - family-names: Wiernik
    given-names: Brenton M.
    email: brenton@wiernik.org
    orcid: https://orcid.org/0000-0001-9560-6336
  year: '2022'
  url: https://easystats.github.io/performance/
  version: '>= 0.9.2'
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=rlang
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Imports
  authors:
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=tibble
- type: software
  title: tidyr
  abstract: 'tidyr: Tidy Messy Data'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Girlich
    given-names: Maximilian
  year: '2022'
  url: https://CRAN.R-project.org/package=tidyr
- type: software
  title: WRS2
  abstract: 'WRS2: A Collection of Robust Statistical Methods'
  notes: Imports
  authors:
  - family-names: Mair
    given-names: Patrick
    email: mair@fas.harvard.edu
  - family-names: Wilcox
    given-names: Rand
    email: rwilcox@usc.edu
  year: '2022'
  url: https://CRAN.R-project.org/package=WRS2
  version: '>= 1.1-4'
- type: software
  title: zeallot
  abstract: 'zeallot: Multiple, Unpacking, and Destructuring Assignment'
  notes: Imports
  authors:
  - family-names: Teetor
    given-names: Nathan
    email: nathanteetor@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=zeallot
- type: software
  title: afex
  abstract: 'afex: Analysis of Factorial Experiments'
  notes: Suggests
  authors:
  - family-names: Singmann
    given-names: Henrik
    email: singmann@gmail.com
    orcid: https://orcid.org/0000-0002-4842-3657
  - family-names: Bolker
    given-names: Ben
  - family-names: Westfall
    given-names: Jake
  - family-names: Aust
    given-names: Frederik
    orcid: https://orcid.org/0000-0003-4900-788X
  - family-names: Ben-Shachar
    given-names: Mattan S.
  year: '2022'
  url: https://CRAN.R-project.org/package=afex
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@rstudio.com
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  year: '2022'
  url: https://CRAN.R-project.org/package=ggplot2
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  url: https://CRAN.R-project.org/package=knitr
- type: software
  title: metaBMA
  abstract: 'metaBMA: Bayesian Model Averaging for Random and Fixed Effects Meta-Analysis'
  notes: Suggests
  authors:
  - family-names: Heck
    given-names: Daniel W.
    email: dheck@uni-marburg.de
    orcid: https://orcid.org/0000-0002-6302-9252
  year: '2022'
  url: https://CRAN.R-project.org/package=metaBMA
- type: software
  title: metafor
  abstract: 'metafor: Meta-Analysis Package for R'
  notes: Suggests
  authors:
  - family-names: Viechtbauer
    given-names: Wolfgang
    email: wvb@metafor-project.org
    orcid: https://orcid.org/0000-0003-3463-4063
  year: '2022'
  url: https://CRAN.R-project.org/package=metafor
- type: software
  title: metaplus
  abstract: 'metaplus: Robust Meta-Analysis and Meta-Regression'
  notes: Suggests
  authors:
  - family-names: Beath
    given-names: Ken
    email: ken@kjbeath.com.au
  - family-names: Bolker
    given-names: Ben
    email: bolker@mcmaster.ca
  - name: R Development Core Team
  year: '2022'
  url: https://CRAN.R-project.org/package=metaplus
- type: software
  title: PMCMRplus
  abstract: 'PMCMRplus: Calculate Pairwise Multiple Comparisons of Mean Rank Sums
    Extended'
  notes: Suggests
  authors:
  - family-names: Pohlert
    given-names: Thorsten
    email: thorsten.pohlert@gmx.de
    orcid: https://orcid.org/0000-0003-3855-3025
  year: '2022'
  url: https://CRAN.R-project.org/package=PMCMRplus
- type: software
  title: purrr
  abstract: 'purrr: Functional Programming Tools'
  notes: Suggests
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=purrr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2022'
  url: https://CRAN.R-project.org/package=rmarkdown
- type: software
  title: spelling
  abstract: 'spelling: Tools for Spell Checking in R'
  notes: Suggests
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  - family-names: Hester
    given-names: Jim
    email: james.hester@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=spelling
- type: software
  title: survival
  abstract: 'survival: Survival Analysis'
  notes: Suggests
  authors:
  - family-names: Therneau
    given-names: Terry M
    email: therneau.terry@mayo.edu
  year: '2022'
  url: https://CRAN.R-project.org/package=survival
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  version: '>= 3.1.4'
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Suggests
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: withr
  abstract: 'withr: Run Code ''With'' Temporarily Modified Global State'
  notes: Suggests
  authors:
  - family-names: Hester
    given-names: Jim
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Ushey
    given-names: Kevin
    email: kevinushey@gmail.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Chang
    given-names: Winston
  year: '2022'
  url: https://CRAN.R-project.org/package=withr
